[pytest]
DJANGO_SETTINGS_MODULE=nenga.core.settings.local_test
addopts = --pep8 --flakes --cov-report=term --cov-report=html
pep8ignore =
    nenga/address/migrations/*.py ALL
    nenga/address/tests/*.py ALL
    nenga/docs/* ALL
    nenga/core/wsgi.py E402
flakes-ignore =
    nenga/address/models.py UndefinedName
