[pytest]
DJANGO_SETTINGS_MODULE=nenga.core.settings.local_test
addopts = --pep8 --flakes --cov-report=term --cov-report=html
pep8ignore =
    nenga/address/migrations/*.py ALL
flakes-ignore =
    nenga/address/models.py UndefinedName
