[tox]
envlist =
    py27,
    py34

[testenv]
commands = 
    coverage run nenga_tests/run_tests.py -m --branch
    coverage report

[py]
deps=
    pep8
    coverage
    mock
    django_shortuuidfield
    genenga

[testenv:py27]
deps=
    Django
    {[py]deps}
basepython = python2.7

[testenv:py33]
deps=
    Django
    {[py]deps}
basepython = python3.3

[testenv:py34]
deps=
    Django
    {[py]deps}
basepython = python3.4
