[tox]
envlist =
    py27,
    py34,
    py35,
    docs,
    pep257,
    pychecker,
    pylint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=nenga.core.settings.local_test

commands = 
    python nenga/address/tests/csv2json.py
    python nenga/address/tests/generate_data.py
    py.test -v --cov nenga

[py]
deps=
    mock
    pytest-django
    pytest-cov
    pytest-pep8
    pytest-flakes

[testenv:py27]
deps=
    {[py]deps}
basepython = python2.7

[testenv:py33]
deps=
    {[py]deps}
basepython = python3.3

[testenv:py34]
deps=
    {[py]deps}
basepython = python3.4

[testenv:py35]
deps=
    {[py]deps}
basepython = python3.5

[testenv:docs]
deps=
    sphinx
commands = python setup.py build_sphinx

[testenv:pep257]
deps =
     pep257
commands = pep257 nenga --match-dir='(?!migrations)[^\.].*'
basepython = python3.5

[testenv:pychecker]
deps=
    http://sourceforge.net/projects/pychecker/files/latest/download#egg=PyChecker
setenv =
    DJANGO_SETTINGS_MODULE=nenga.core.settings.local_test
basepython = python2.7
commands =
    pychecker -F nenga/*.py nenga/*/*.py

[testenv:pylint]
deps=
    pylint-django
commands =
    pylint --load-plugins=pylint_django nenga --rcfile={toxinidir}/.pylintrc
