[tox]
envlist =
    py27,
    py34,
    docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = 
    python nenga/address/tests/csv2json.py
    python nenga/address/tests/generate_data.py
    py.test --cov nenga

[py]
deps=
    mock
    pytest-django
    pytest-cov
    pytest-pep8
    pytest-flakes

[testenv:py27]
deps=
    {[py]deps}
basepython = python2.7

[testenv:py33]
deps=
    {[py]deps}
basepython = python3.3

[testenv:py34]
deps=
    {[py]deps}
basepython = python3.4

[testenv:docs]
deps=
    sphinx
commands = python setup.py build_sphinx
