[tox]
envlist =
    py27,
    py34

[testenv]
commands = 
    python nenga_tests/test_data/csv2json.py
    coverage run nenga_tests/run_tests.py -m --branch
    coverage report

[py]
deps=
    pep8
    coverage
    mock
    Django
    django-jsonfield
    https://github.com/nebstrebor/django-shortuuidfield/tarball/master
    genenga

[testenv:py27]
deps=
    {[py]deps}
basepython = python2.7

[testenv:py33]
deps=
    {[py]deps}
basepython = python3.3

[testenv:py34]
deps=
    {[py]deps}
basepython = python3.4
